@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

/* Custom Scroll Bar*/
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}

/* Sections css */
section {
    padding: 4.5rem 0 1.5rem;
    min-height: 100vh;
    width: 100%;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    text-transform: capitalize;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);
    padding: 20px 100px;
    transition: 0.5s ease;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: .1rem solid rgba(0, 0, 0, 0.2);
}

.profile span {
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 600;
    column-gap: .5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}

.navbar {
    display: flex;
    column-gap: .5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: .5rem 1rem;
}

.navbar a:hover,
.navbar a.home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s ease;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-color: #faeaea;
    /* background: url("img/salad-7040875_1280.jpg"); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    overflow: hidden;
}

.container img {
    width: 45%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 200px;
    border-radius: .8rem;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.home-text {
    padding: 280px 150px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background: var(--orange-color);
    transform: scale(1.05);
    transition: .2s ease;
}

.swiper-button-next {
    background: url("/img/right-arrow-alt-solid-24.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
    background-color: var(--light-green-color);
    border-radius: 80%;
    padding: 1rem;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url("/img/left-arrow-alt-regular-24.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
    background-color: var(--light-green-color);
    border-radius: 80%;
    padding: 1rem;
}

.swiper-button-prev::after {
    display: none;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--green-color);
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: .5rem;
}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
    border-radius: .5rem;
}

.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}

.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .box .bx:hover {
    background: var(--orange-color);
    transform: scale(1.05);
    transition: 0.2s ease;
}

.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {
    background: #fef4ea;
}

.box2 {
    background: #e9f4e3;
}

.box3 {
    background: #faeaea;
}

.box4 {
    background: #eeeef9;
}

.box5 {
    background: #f7f6d7;
}

.products {
    min-width: 968px;

    width: 100%;

    max-width: 1200px;

    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1000;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
    border-radius: 0.5rem;
    position: relative;
    transition: .2 ease-in-out;
}

.products-container .box:hover {
    background: #e9f4e3;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    transition: .2 ease;
}

.products-container .box img:hover {
    transform: scale(1.08);
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
}

.products-container .box span {
    font-weight: 500;
    font-size: 13px;
}

.products-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span {
    color: var(--text-color);
}

.products-container .box .bx-cart {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: .5rem 0 .5rem 0;
    color: var(--bg-color);
}

.products-container .box .bx-cart:hover {
    background: var(--orange-color);
    transform: scale(1.05);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart {
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 50%, 0 0);
}

.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;

    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
}

.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-container .box p {
    font-size: 0.938rem;
    text-align: justify;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.footer {
    max-width: 100%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.938rem;
    margin: .5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover {
    color: var(--light-orange-color);
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer form input {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope {
    color: var(--green-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

/* Making Responsividade */
@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        padding: 0 100px;
    }

    .container img {
        right: 100px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 0.88rem;
    }
}